.whatsapp-ico{
    fill: white;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: #4dc247;
    border-radius: 50%;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
    /* box-shadow: 2px 2px 11px rgba(0,0,0,0.7); */
    position: fixed;
    bottom: 20px;
    right : 20px;
    z-index: 10;
}

.whatsapp-ico:hover{
    box-shadow: 2px 2px 11px rgba(0,0,0,0.7);
}


.healing {
    margin: 70px 90px;
    padding: 80px;
    padding-right: 30vw;
    background: url(../assets/images/about_healing.png) no-repeat;
    background-size: cover;
    border-radius: 10px;
    position: relative;
}

.healing>.heading {
    color: #6F8B5D;
}

.healing>.heading::after {
    background-color: #6F8B5D;
    border-color: #6F8B5D;
    width: 90px;
    border-width: 1px;
}

.healing>.text {
    margin-top: 50px;
}

section.cards-container {
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}

section.cards-container::before {
    position: absolute;
    content: '';
    background: url(../assets/images/packages-bg.svg);
    transform: translateY(-250px);
    height: 100%;
    width: 100%;
    left: 0;
    z-index: -1;
}

section.cards-container>.card {
    padding: 40px 40px 0px;
    border: 1px solid rgba(0, 97, 77, 0.25);
    border-radius: 10px;
    background-color: #fff;
}

section.cards-container>.card>.card-text {
    margin-top: 15px;
    line-height: 1.6;
}

.awards-container {
    margin: 90px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    gap: 30px;
    justify-content: space-evenly;
}

.awards-container>.award {
    background-color: #fff;
    box-shadow: var(--shadow1);
    border-radius: 10px;
    display: grid;
}

section .award>img {
    padding: 30px;
    width: 180px;
    height: 180px;
    border-radius: 10px;
}
