.gallery-container {
    margin: 30px auto 0;
    padding: 0px 60px;
    display: grid;
    grid-auto-flow: column;
    gap: var(--clamp30);
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
    width: 100%;
}

.gallery-container::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.gallery-container>.image,
.gallery-container img {
    border-radius: 4px;
    width: 505px;
    max-width: 80vw;
    height: 100%;
    max-height: 345px;
    overflow: hidden;
}

.gallery-container .btn-scroll {
    position: sticky;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    left: 20px;
    color: var(--primary);
    background-color: #fff;
    width: var(--clamp60);
    height: var(--clamp60);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 -20px;
    cursor: pointer;
    transition: box-shadow 200ms ease;
    box-shadow: 0 2px 10px rgb(0, 0, 0, 0.5);
}

.gallery-container:hover .btn-scroll {
    box-shadow: 0 2px 20px rgb(0, 0, 0, 0.5);
}

.cottage-details {
    display: flex;
    flex-wrap: wrap;
}

.cottage-details>.details-container {
    flex: 4;
    min-width: 50vw;
}

.details-container>.name {
    font-size: 28px;
    margin-bottom: 5px;
}

.details-container>.title {
    font-size: 24px;
    margin: 20px 0 10px;
}

.details-container>.text {
    line-height: 1.6;
}

.details-container>.read-more {
    font-family: 'Poppins', sans-serif;
    color: #00614D87;
    font-size: var(--clamp16);
    margin: 65px 0;
    line-height: 3;
}

.details-container>.read-more:hover {
    color: var(--primary);
}

.amneties {
    display: flex;
    flex-wrap: wrap;
    width: min(440px, 100%);
}

.amneties>.item {
    margin: 10px 30px 10px 0;
    display: grid;
    grid-template-columns: .1fr 1fr;
    column-gap: 8px;
    place-items: center;
    font-size: 14px;
}